<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>UI</RootNamespace>
    <OutputPath>..\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSharp" Version="4.1.133" />
    <PackageReference Include="Olive" Version="1.0.26" />
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
  </ItemGroup>

  <Target Name="Generate code" AfterTargets="AfterBuild">
    <Exec Command="powershell start-process -FilePath &quot;dotnet&quot; -ArgumentList &quot;$(TargetDir)msharp.dsl.dll&quot;, &quot;/build,  &quot;/ui&quot;" />
  </Target>
</Project>