var v105 =
{
    Name: "Application event",
    ClassName: "ApplicationEvent",
    TableName: "ApplicationEvents",
    PluralName: "Application events",
    Namespace: "Setup",
    DatabaseMode: "Managed",
    Interfaces: "IApplicationEvent",
    IsCachable: false,
    LogEvents: true,
    Schema: "dbo",
    
    Properties:
    [
        /* --------------------------- UserId -------------------------------------------------------------- */
        {
            Type: "StringProperty",
            Name: "UserId",
            Title: "User id",
            Capacity: 200,
            TrimValues: true,
        },
        
        /* --------------------------- Date ---------------------------------------------------------------- */
        {
            Type: "DateTimeProperty",
            Name: "Date",
            Title: "Date",
            Default: "c#:LocalTime.Now",
            DefaultFormatString: "g",
            HasDate: true,
            HasTime: true,
            IsMandatory: true,
        },
        
        /* --------------------------- Event --------------------------------------------------------------- */
        {
            Type: "StringProperty",
            Name: "Event",
            Title: "Event",
            Capacity: 200,
            IsMandatory: true,
            TrimValues: true,
        },
        
        /* --------------------------- ItemType ------------------------------------------------------------ */
        {
            Type: "StringProperty",
            Name: "ItemType",
            Title: "Item type",
            Capacity: 200,
            TrimValues: true,
        },
        
        /* --------------------------- ItemKey ------------------------------------------------------------- */
        {
            Type: "StringProperty",
            Name: "ItemKey",
            Title: "Item key",
            Capacity: 500,
            TrimValues: true,
        },
        
        /* --------------------------- Data ---------------------------------------------------------------- */
        {
            Type: "StringProperty",
            Name: "Data",
            Title: "Data",
            TrimValues: true,
        },
        
        /* --------------------------- IP ------------------------------------------------------------------ */
        {
            Type: "StringProperty",
            Name: "IP",
            Title: "IP",
            Capacity: 200,
            TrimValues: true,
        },
        
    ],
}