var v105 =
{
    Name: "Email queue item",
    ClassName: "EmailQueueItem",
    TableName: "EmailQueueItems",
    PluralName: "Email queue items",
    Namespace: "Setup",
    DatabaseMode: "Managed",
    Interfaces: "Olive.Services.Email.IEmailQueueItem",
    IsCachable: false,
    LogEvents: true,
    Schema: "dbo",
    SoftDelete: true,
    
    Properties:
    [
        /* --------------------------- Body ---------------------------------------------------------------- */
        {
            Type: "StringProperty",
            Name: "Body",
            Title: "Body",
            NumberOfLines: 5,
            TrimValues: true,
        },
        
        /* --------------------------- Date ---------------------------------------------------------------- */
        {
            Type: "DateTimeProperty",
            Name: "Date",
            Title: "Date",
            Default: "c#:LocalTime.Now",
            DefaultFormatString: "g",
            HasDate: true,
            HasTime: true,
            IsMandatory: true,
        },
        
        /* --------------------------- EnableSsl ----------------------------------------------------------- */
        {
            Type: "BooleanProperty",
            Name: "EnableSsl",
            Title: "Enable ssl",
            IsMandatory: true,
        },
        
        /* --------------------------- Html ---------------------------------------------------------------- */
        {
            Type: "BooleanProperty",
            Name: "Html",
            Title: "Html",
            IsMandatory: true,
        },
        
        /* --------------------------- SenderAddress ------------------------------------------------------- */
        {
            Type: "StringProperty",
            Name: "SenderAddress",
            Title: "Sender address",
            Capacity: 200,
            TrimValues: true,
        },
        
        /* --------------------------- SenderName ---------------------------------------------------------- */
        {
            Type: "StringProperty",
            Name: "SenderName",
            Title: "Sender name",
            Capacity: 200,
            TrimValues: true,
        },
        
        /* --------------------------- Subject ------------------------------------------------------------- */
        {
            Type: "StringProperty",
            Name: "Subject",
            Title: "Subject",
            Capacity: 200,
            IsMandatory: true,
            TrimValues: true,
        },
        
        /* --------------------------- To ------------------------------------------------------------------ */
        {
            Type: "StringProperty",
            Name: "To",
            Title: "To",
            Capacity: 200,
            TrimValues: true,
        },
        
        /* --------------------------- Attachments --------------------------------------------------------- */
        {
            Type: "StringProperty",
            Name: "Attachments",
            Title: "Attachments",
            Capacity: 200,
            TrimValues: true,
        },
        
        /* --------------------------- Bcc ----------------------------------------------------------------- */
        {
            Type: "StringProperty",
            Name: "Bcc",
            Title: "Bcc",
            Capacity: 200,
            TrimValues: true,
        },
        
        /* --------------------------- Cc ------------------------------------------------------------------ */
        {
            Type: "StringProperty",
            Name: "Cc",
            Title: "Cc",
            Capacity: 200,
            TrimValues: true,
        },
        
        /* --------------------------- Retries ------------------------------------------------------------- */
        {
            Type: "NumberProperty",
            Name: "Retries",
            Title: "Retries",
            IsMandatory: true,
            LowerBound: "0",
            Scale: 0,
        },
        
        /* --------------------------- VCalendarView ------------------------------------------------------- */
        {
            Type: "StringProperty",
            Name: "VCalendarView",
            Title: "VCalendar view",
            Capacity: 200,
            TrimValues: true,
        },
        
        /* --------------------------- Username ------------------------------------------------------------ */
        {
            Type: "StringProperty",
            Name: "Username",
            Title: "Username",
            Capacity: 200,
            TrimValues: true,
        },
        
        /* --------------------------- Password ------------------------------------------------------------ */
        {
            Type: "StringProperty",
            Name: "Password",
            Title: "Password",
            Capacity: 200,
            TrimValues: true,
        },
        
        /* --------------------------- SmtpHost ------------------------------------------------------------ */
        {
            Type: "StringProperty",
            Name: "SmtpHost",
            Title: "Smtp host",
            Capacity: 200,
            TrimValues: true,
        },
        
        /* --------------------------- SmtpPort ------------------------------------------------------------ */
        {
            Type: "NumberProperty",
            Name: "SmtpPort",
            Title: "Smtp port",
            LowerBound: "0",
            Scale: 0,
        },
        
        /* --------------------------- Category ------------------------------------------------------------ */
        {
            Type: "StringProperty",
            Name: "Category",
            Title: "Category",
            Capacity: 200,
            TrimValues: true,
        },
        
    ],
}