var v105 =
{
    Name: "Email template",
    ClassName: "EmailTemplate",
    TableName: "EmailTemplates",
    PluralName: "Email templates",
    Namespace: "CMS",
    DatabaseMode: "Managed",
    DefaultProperty: "Key",
    GenerateInstanceAccessors: true,
    LogEvents: true,
    Schema: "dbo",
    EnumRecords: "RecoverPassword",
    
    Properties:
    [
        /* --------------------------- Key ----------------------------------------------------------------- */
        {
            Type: "StringProperty",
            Name: "Key",
            Title: "Key",
            Capacity: 200,
            IsMandatory: true,
            IsUnique: true,
            TrimValues: true,
        },
        
        /* --------------------------- Subject ------------------------------------------------------------- */
        {
            Type: "StringProperty",
            Name: "Subject",
            Title: "Subject",
            Capacity: 200,
            IsMandatory: true,
            TrimValues: true,
        },
        
        /* --------------------------- Body ---------------------------------------------------------------- */
        {
            Type: "StringProperty",
            Name: "Body",
            Title: "Body",
            IsMandatory: true,
            NumberOfLines: 10,
            TrimValues: true,
        },
        
        /* --------------------------- MandatoryPlaceholders ----------------------------------------------- */
        {
            Type: "StringProperty",
            Name: "MandatoryPlaceholders",
            Title: "Mandatory placeholders",
            Capacity: 200,
            TrimValues: true,
        },
        
    ],
}