var v105 =
{
    Name: "Password reset ticket",
    ClassName: "PasswordResetTicket",
    TableName: "PasswordResetTickets",
    PluralName: "Password reset tickets",
    Namespace: "Users",
    DatabaseMode: "Managed",
    LogEvents: true,
    Schema: "dbo",
    
    Properties:
    [
        /* --------------------------- DateCreated --------------------------------------------------------- */
        {
            Type: "DateTimeProperty",
            Name: "DateCreated",
            Title: "Date created",
            Default: "c#:LocalTime.Now",
            HasDate: true,
            HasTime: true,
            IsMandatory: true,
        },
        
        /* --------------------------- IsExpired ----------------------------------------------------------- */
        {
            Type: "BooleanProperty",
            Name: "IsExpired",
            Title: "Is expired",
            Getter: "LocalTime.Now >= DateCreated.AddMinutes(Settings.Current.PasswordResetTicketExpiryMinutes)",
            IsCalculated: true,
            IsMandatory: true,
        },
        
        /* --------------------------- IsUsed -------------------------------------------------------------- */
        {
            Type: "BooleanProperty",
            Name: "IsUsed",
            Title: "Is used",
            IsMandatory: true,
        },
        
        /* --------------------------- User ---------------------------------------------------------------- */
        {
            Type: "Association",
            Name: "User",
            Title: "User",
            ReferencedType: "User",
            CascadeAction: "Cascade delete",
            DatabaseIndex: true,
            ForeignKeyConstraintName: "FK_PasswordResetTicket.User",
            IsMandatory: true,
            MaxCardinality: 1,
            MinCardinality: 1,
        },
        
    ],
}