var v105 =
{
    Name: "Administrators list",
    Entity: "Administrator",
    RenderMode: "Grid",
    DefaultPagingSize: "10",
    ModuleHeaderText: "Administrators",
    ShowFooterRow: true,
    ShowHeaderRow: true,
    Sortable: true,
    StartUpBehaviour: "Load list",
    UseDatabasePaging: false,
    WrapListItemTemplate: true,
    
    /* ================================= Elements ================================= */
    Elements:
    [
        /* -------------------------- [[ [Administrators list].Name ]] ------------ */
        {
            Type: "ListButton",
            Name: "Name",
            Text: "c#:item.Name",
            CausesValidation: true,
            DisplayMode: "Default",
            LabelText: "Name",
            SortKey: "Name",
            Workflow:
            {
                Activities:
                [
                    /* Go View {send item}.......................... */
                    {
                        Type: "NavigateActivity",
                        Description: "Go View {send item}",
                        Page: "Admin > Settings > Administrators > View",
                        Target: "Same window",
                        SendReturnUrl: true,
                        
                        Parameters:
                        [
                            {
                                Key: "item",
                                Type: "C#",
                                Value: "item.ID",
                            },
                        ],
                    },
                ],
            },
        },
        /* -------------------------- [[ Email ]] --------------------------------- */
        {
            Type: "ViewElement",
            Property: "Email",
            DisplayMode: "Default",
            IsSortable: true,
        },
        /* -------------------------- [[ IsDeactivated ]] ------------------------- */
        {
            Type: "ViewElement",
            Property: "IsDeactivated",
            DisplayMarkup: "c#:item.IsDeactivated",
            DisplayMode: "Default",
            IsSortable: true,
            NeedsMerging: true,
        },
        /* -------------------------- [[ [Administrators list].Edit ]] ------------ */
        {
            Type: "ListButton",
            Text: "Edit",
            CausesValidation: true,
            DisplayMode: "Default",
            GridColumnCssClass: "actions",
            Icon: "fa-edit",
            LabelText: "Actions",
            Workflow:
            {
                Activities:
                [
                    /* Modal Enter {send item}...................... */
                    {
                        Type: "NavigateActivity",
                        Description: "Modal Enter {send item}",
                        Page: "Admin > Settings > Administrators > Enter",
                        Target: "Popup window",
                        
                        Parameters:
                        [
                            {
                                Key: "item",
                                Type: "C#",
                                Value: "item.ID",
                            },
                        ],
                    },
                ],
            },
        },
        /* -------------------------- [[ [Administrators list].Delete ]] ---------- */
        {
            Type: "ListButton",
            Text: "Delete",
            CausesValidation: true,
            ConfirmationText: "Are you sure you want to delete this Administrator?",
            CssClass: "btn-danger",
            DisplayMode: "Default",
            GridColumnCssClass: "actions",
            Icon: "fa-remove",
            LabelText: "Actions",
            Workflow:
            {
                Activities:
                [
                    /* Delete item.................................. */
                    {
                        Type: "CommonActivity",
                        Description: "Delete item",
                        Action: "Delete item",
                    },
                    
                    /* Reload....................................... */
                    {
                        Type: "CommonActivity",
                        Description: "Reload",
                        Action: "Reload",
                    },
                ],
            },
        },
    ],
    
    Filters:
    [
        
        /* ---------------------- All fields ------------------------------------------------ */
        {
            Type: "CommonFilterElement",
            Label: "Find:",
            Filter: "All fields",
        },
    ],
    
    /* ================================= Buttons ============================================ */
    Buttons:
    [
        /* ----------------------  << Search >>  -------------------------------------------- */
        {
            Text: "Search",
            CausesValidation: true,
            Icon: "fa-search",
            IsSearchButton: true,
            Workflow:
            {
                Activities:
                [
                    /* Reload....................................... */
                    {
                        Type: "CommonActivity",
                        Description: "Reload",
                        Action: "Reload",
                    },
                ],
            },
        },
        
        /* ----------------------  << New Administrator >>  --------------------------------- */
        {
            Text: "New Administrator",
            CausesValidation: true,
            Icon: "fa-plus",
            Workflow:
            {
                Activities:
                [
                    /* Modal Enter.................................. */
                    {
                        Type: "NavigateActivity",
                        Description: "Modal Enter",
                        Page: "Admin > Settings > Administrators > Enter",
                        Target: "Popup window",
                    },
                ],
            },
        },
    ],
}