var v105 =
{
    Name: "Email templates list",
    Entity: "EmailTemplate",
    RenderMode: "Grid",
    ModuleHeaderText: "Email Templates",
    ShowHeaderRow: true,
    Sortable: true,
    StartUpBehaviour: "Load list",
    WrapListItemTemplate: true,
    
    /* ================================= Elements ================================= */
    Elements:
    [
        /* -------------------------- [[ [Email templates list].Key ]] ------------ */
        {
            Type: "ListButton",
            Name: "Key",
            Text: "c#:item.Key",
            CausesValidation: true,
            DisplayMode: "Default",
            LabelText: "Key",
            SortKey: "Key",
            Workflow:
            {
                Activities:
                [
                    /* Go Enter {send item}......................... */
                    {
                        Type: "NavigateActivity",
                        Description: "Go Enter {send item}",
                        Page: "Admin > Settings > Email templates > Enter",
                        Target: "Same window",
                        SendReturnUrl: true,
                        
                        Parameters:
                        [
                            {
                                Key: "item",
                                Type: "C#",
                                Value: "item.ID",
                            },
                        ],
                    },
                ],
            },
        },
        /* -------------------------- [[ Subject ]] ------------------------------- */
        {
            Type: "ViewElement",
            Property: "Subject",
            DisplayMode: "Default",
            IsSortable: true,
        },
        /* -------------------------- [[ Body ]] ---------------------------------- */
        {
            Type: "ViewElement",
            Property: "Body",
            DisplayMarkup: "c#:item.Body.RemoveHtmlTags().Summarize(150).Remove(\"\\r\").KeepReplacing(\"\\n\\n\", \"\\n\").ToHtmlLines()",
            DisplayMode: "Default",
            IsSortable: true,
        },
        /* -------------------------- [[ MandatoryPlaceholders ]] ----------------- */
        {
            Type: "ViewElement",
            Property: "MandatoryPlaceholders",
            DisplayMode: "Default",
            IsSortable: true,
        },
    ],
}