# Olive.MvcTemplate

./: .gitignore  README.md
Microservice.Template/Domain/: Domain.csproj
Microservice.Template/Domain/[DEV-SCRIPTS]/: ReferenceData.cs
Microservice.Template/Domain/[GEN-DAL]/: @AdoDotNetDataProviderFactory.cs
Microservice.Template/M#/Model/: #Model.csproj  Project.cs
Microservice.Template/M#/UI/: #UI.csproj  Extensions.cs  Project.cs  RoleManagement.cs
Microservice.Template/Website/: Website.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  compilerconfig.json  compilerconfig.json.defaults
Microservice.Template/Website/App_Start/: Program.cs  Startup.cs  TaskManager.cs
Microservice.Template/Website/Controllers/: Api.cs  BaseController.cs  SharedActionsController.cs
Microservice.Template/Website/Properties/: launchSettings.json
Microservice.Template/Website/Properties/PublishProfiles/: FolderProfile.pubxml
Microservice.Template/Website/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Microservice.Template/Website/Views/Layouts/: Default.Container.cshtml  Default.cshtml  Modal.Container.cshtml  Modal.cshtml
Microservice.Template/Website/wwwroot/styles/: MY.MICROSERVICE.NAME.css  MY.MICROSERVICE.NAME.scss
Template/@M#/@MSharp.Domain/: @MSharp.Domain.csproj
Template/@M#/@Model/: @Model.csproj  Project.cs
Template/@M#/@Model/CMS/: ContentBlock.cs  EmailTemplate.cs
Template/@M#/@Model/Setup/: ApplicationEvent.cs
Template/@M#/@Model/Users/: PasswordResetTicket.cs  User.cs
Template/@M#/@UI/: @UI.csproj  Project.cs
Template/@M#/@UI/Custom/: Footer.cs
Template/@M#/@UI/Menus/: AdminSettingsMenu.cs  MainMenu.cs
Template/@M#/@UI/Pages/: Admin.cs  Login.cs  LoginForgotPassword.cs
Template/Domain/: Domain.csproj
Template/Domain/-Logic/: Administrator.cs  LogonFailure.cs  User.cs
Template/Domain/-Logic/Context/: @ReferenceData.cs  AnonymousUser.cs
Template/Domain/-Logic/Services/: CacheSyncronizeService.cs  PasswordResetService.cs  RoleStore.cs
Template/Domain/Logic/: Administrator.cs  EmailTemplate.cs  Settings.cs  User.cs
Template/Domain/Services/: CacheSyncronizeService.cs  PasswordResetService.cs  UserStore.cs
Template/Domain/Utilities/: Extensions.cs
Template/Domain/[DEV-SCRIPTS]/: ReferenceData.cs
Template/Domain/[GEN-DAL]/: @AdoDotNetDataProviderFactory.cs  AdministratorDataProvider.cs  ApplicationEventDataProvider.cs  ContentBlockDataProvider.cs  EmailQueueItemDataProvider.cs  EmailTemplateDataProvider.cs  LogonFailureDataProvider.cs  PasswordResetTicketDataProvider.cs  SettingsDataProvider.cs  UserDataProvider.cs
Template/Domain/[GEN-Entities]/: Administrator.cs  ApplicationEvent.cs  ContentBlock.cs  EmailQueueItem.cs  EmailTemplate.cs  LogonFailure.cs  PasswordResetTicket.cs  Settings.cs  User.cs
Template/M#/Model/: #Model.csproj  Project.cs
Template/M#/Model/CMS/: ContentBlock.cs  EmailTemplate.cs
Template/M#/Model/Domain/: Contact.cs
Template/M#/Model/Setup/: ApplicationEvent.cs  AuditEvent.cs  EmailQueueItem.cs  Settings.cs
Template/M#/Model/Users/: Administrator.cs  LogonFailure.cs  PasswordResetTicket.cs
Template/M#/UI/: #UI.csproj  Project.cs  SchemaExtensions.cs
Template/M#/UI/Pages/: Admin.cs  ContactPage.cs  Login.cs
Template/Website/: .yarnrc  Dockerfile  Run.bat  SassCompilerconfig.json  ScriptReferences.json  Website.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  compilerconfig.json  compilerconfig.json.defaults  gulpfile.js  package-lock.json  package.json  tsconfig.json
Template/Website/Controllers/: BaseController.cs  OAuthController.cs  SharedActionsController.cs
Template/Website/Controllers/Api/: ApiController.cs  TestController.cs
Template/Website/Logic/: BaseView.cs  Extensions.cs  ReferencesMetadataReferenceFeatureProvider.cs
Template/Website/Properties/: launchSettings.json
Template/Website/Properties/PublishProfiles/: FolderProfile.pubxml
Template/Website/Views/: BaseView.cs  _ViewImports.cshtml  _ViewStart.cshtml
Template/Website/Views/Layouts/: AdminDefault.Container.cshtml  AdminDefault.Modal.Container.cshtml  AdminDefault.Modal.cshtml  AdminDefault.cshtml  Blank.Container.cshtml  Blank.cshtml  Common.Scripts.cshtml  FrontEnd.Container.cshtml  FrontEnd.Modal.Container.cshtml  FrontEnd.Modal.cshtml  FrontEnd.cshtml  Login.Container.cshtml  Login.cshtml
Template/Website/Views/Modules/: LoginForm.cshtml  SocialMediaLogin.cshtml
Template/Website/Views/Pages/: Admin.cshtml  AdminSettingsAdministrators.cshtml  AdminSettingsAdministratorsEnter.cshtml  AdminSettingsAdministratorsView.cshtml  AdminSettingsContentBlocks.cshtml  AdminSettingsContentBlocksEnter.cshtml  AdminSettingsGeneral.cshtml  Login.cshtml  LoginForgotPassword.cshtml  LoginResetPassword.cshtml  LoginResetPasswordConfirm.cshtml
Template/Website/Views/Shared/: Captcha.cshtml  Error-404.cshtml  Error.cshtml
Template/Website/_M#_TEMP/: IntelliSenseTemp.cs  Preview.cs
Template/Website/_M#_TEMP/Preview/: Controller.cs  DAL.cs  Logic.cs  MC#.cs  SQL.sql  Structure.cs  View.cshtml
Template/Website/app_Start/: Auth0Helper.cs  CaptchaHelper.cs  ConfigureSocialAuth.cs  Program.cs  Startup.Auth.cs  Startup.cs  TaskManager.cs  ViewLocationExpander.cs
Template/Website/app_Start/Extensions/: GlobalSearchSource.cs
Template/Website/wwwroot/: tsconfig.json
Template/Website/wwwroot/Scripts/: application.page.js  application.page.js.map  application.page.ts  ckeditor_config.js  ckeditor_config.js.map  webApp.js  webApp.js.map  webApp.ts
Template/Website/wwwroot/Styles/: Blank.css  Blank.scss  FrontEnd-Modal.css  FrontEnd-Modal.scss  FrontEnd.Modal.css  FrontEnd.Modal.css.map  FrontEnd.Modal.less  FrontEnd.Modal.min.css  FrontEnd.css  FrontEnd.css.map  FrontEnd.less  FrontEnd.min.css  FrontEnd.scss
Template/Website/wwwroot/fonts/: readme.txt
Template/Website/wwwroot/scripts/: AppPage.js  AppPage.js.map  AppPage.ts  appPage.js  appPage.ts  application.page.js  references.js
Template/Website/wwwroot/styles/: Blank.scss  FrontEnd.scss  (+1 more)
(+367 files in other folders)
