var v105 =
{
    Name: "MY.PROJECT.NAME",
    AjaxRedirect: true,
    Architecture: "MVC",
    AssemblyName: "MY.PROJECT.NAME.Domain",
    AvoidColonForFormElements: true,
    AvoidColonForSearchElements: true,
    AvoidColonForViewElements: true,
    BasePageClassName: "BasePage",
    BuildMode: "Release",
    ButtonImagesFolder: "Images/TextButtons",
    ButtonStyle: "Button",
    DataAccessNamespace: "AppData",
    DataAccessStrategy: "Ado.Net",
    DefaultCurrency: "£",
    DefaultDateFormat: "{0:yyyy-MM-dd}",
    DefaultDateTimeFormat: "{0:yyyy-MM-dd @ hh:mm tt}",
    DefaultTimeFormat: "{0:hh:mm tt}",
    DefaultValidation: "Tooltip",
    Encoding: "UTF-8",
    EntitiesStructureTestFolder: "Structure",
    GeneratedClassesFolder: "Entities",
    GeneratedMappingsFolder: "DAL",
    HtmlEditor: "CkEditor",
    ListButtonsLocation: "Top",
    ModelProjectFolder: "Domain",
    ModulesFolder: "Modules",
    NetCore: true,
    PageModuleContainerCss: "module",
    PagesFolder: "Pages",
    RootUrl: "http://localhost:9999",
    SolutionFile: "MY.PROJECT.NAME.sln",
    StyleRequiredFormElements: true,
    SupportsCSharp6: true,
    TestProjectFolder: "Test",
    UATServer: "UAT1",
    UnitTestsFramework: "VisualStudio",
    UploadFolder: "App_Documents",
    UseAsyncConfirm: true,
    UseSqlDatetime2: true,
    WebsiteFolder: "Website",
    
    /* ================================= Namespaces ========================================= */
    Namespaces:
    [
        {
            Name: "CMS",
            Schema: "dbo",
            Value: "Domain",
        },
        {
            Name: "Main",
            Schema: "dbo",
            Value: "Domain",
        },
        {
            Name: "Setup",
            Schema: "dbo",
            Value: "Domain",
        },
        {
            Name: "Users",
            Schema: "dbo",
            Value: "Domain",
        },
    ],
    
    /* ================================= AutomatedTasks ===================================== */
    AutomatedTasks:
    [
        /* ---------------------- Clean old temp uploads ------------------------------------ */
        {
            Name: "Clean old temp uploads",
            Code: "await FileUploadService.DeleteTempFiles(olderThan: 1.Hours());",
            FrequencyUnit: "Minute",
            FrequencyValue: 10,
            RecordFailure: true,
        },
        
        /* ---------------------- Send email queue items ------------------------------------ */
        {
            Name: "Send email queue items",
            Code: "await Olive.Services.Email.EmailService.SendAll();",
            FrequencyUnit: "Minute",
            FrequencyValue: 1,
            RecordFailure: true,
        },
    ],
    
    /* ================================= Roles ============================================== */
    Roles:
    [
        {
            Name: "User",
        },
        {
            Name: "Local.Request",
        },
        {
            Name: "Anonymous",
            Comments: "A user that has not logged on.",
        },
        {
            Name: "Administrator",
            Comments: "An administrator user.",
            SkipQueryStringSecurity: true,
        },
    ],
    
    MasterPages:
    [
        /* ---------------------- Front end ------------------------------------------------- */
        {
            Name: "Front end",
            AjaxRedirect: true,
            IsDefault: true,
            VirtualPath: "~/Views/Layouts/FrontEnd.cshtml",
        },
        
        /* ---------------------- Front end Modal ------------------------------------------- */
        {
            Name: "Front end Modal",
            IsModal: true,
            VirtualPath: "~/Views/Layouts/FrontEnd.Modal.cshtml",
        },
    ],
    
    /* ================================= PageSettingKeys ==================================== */
    PageSettingKeys:
    [
        {
            Name: "LeftMenu",
        },
        {
            Name: "SubMenu",
        },
        {
            Name: "TopMenu",
        },
    ],
}