<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1998;NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultItemExcludes>node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\scripts\components\CustomModule1.ts" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\styles\FrontEnd-Modal.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Olive" Version="*" />
    <PackageReference Include="Olive.Audit" Version="*" />
    <PackageReference Include="Olive.Audit.DatabaseLogger" Version="*" />
    <PackageReference Include="Olive.CSV" Version="*" />
    <PackageReference Include="Olive.Drawing" Version="*" />
    <PackageReference Include="Olive.Encryption" Version="*" />
    <PackageReference Include="Olive.Entities" Version="*" />
    <PackageReference Include="Olive.Entities.Data" Version="*" />
    <PackageReference Include="Olive.Entities.Data.SqlServer" Version="*" />
    <PackageReference Include="Olive.Export" Version="*" />
    <PackageReference Include="Olive.Hangfire" Version="*" />
    <PackageReference Include="Olive.Integration" Version="*" />
    <PackageReference Include="Olive.Mvc" Version="*" />
    <PackageReference Include="Olive.Mvc.Paging" Version="*" />
    <PackageReference Include="Olive.PDF" Version="*" />
    <PackageReference Include="Olive.Mvc.Security" Version="*" />
    <PackageReference Include="Olive.Security.Auth0" Version="*" />
    <PackageReference Include="Olive.Security.Impersonation" Version="*" />
    <PackageReference Include="Olive.Testing" Version="*" />
    <PackageReference Include="Olive.Web" Version="*" />
    <PackageReference Include="Olive.GlobalSearch.Source" Version="*" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\scripts\components\CustomModule1.ts" />
  </ItemGroup>
  <UsingTask AssemblyFile="wwwroot\Styles\build\SassCompiler.exe" TaskName="WebCompiler.CompilerBuildTask" />
  <UsingTask AssemblyFile="wwwroot\Styles\build\SassCompiler.exe" TaskName="WebCompiler.CompilerCleanTask" />

  <Target Name="WebCompile" AfterTargets="PostBuildEvent" Condition="'$(RunWebCompiler)' != 'False'">
    <WebCompiler.CompilerBuildTask ContinueOnError="true" FileName="$(MSBuildProjectDirectory)\compilerconfig.json" />
  </Target>
  <Target Name="WebCompileClean" AfterTargets="CoreClean" Condition="'$(RunWebCompiler)' != 'False'">
    <WebCompiler.CompilerCleanTask ContinueOnError="true" FileName="$(MSBuildProjectDirectory)\compilerconfig.json" />
  </Target>
</Project>