var v105 =
{
    Name: "Admin",
    MasterPage: "Front end",
    Roles: "Administrator",
    
    /* ================================= Modules ============================================ */
    Modules:
    [
        {
            Module: "MainMenu",
        },
    ],
    
    StartupWorkflows:
    {
        Do:
        [
            
            /* Go Settings.................................. */
            {
                Type: "NavigateActivity",
                Description: "Go Settings",
                Page: "Admin > Settings",
                Target: "Same window",
                MustRunOnServer: true,
            },
        ],
    },
}