var v105 =
{
    Name: "Dispatch",
    Parent: "Login",
    MasterPage: "Front end",
    
    StartupWorkflows:
    {
        Do:
        [
            
            /* Go Admin..................................... */
            {
                Type: "NavigateActivity",
                Description: "Go Admin",
                Page: "Admin",
                Target: "Same window",
                MustRunOnServer: true,
                Criteria:
                {
                    Roles: "Administrator",
                },
            },
            
            /* Show message................................. */
            {
                Type: "NotificationActivity",
                Text: "TODO: Add redirect logic here and then delete this activity!",
                Description: "Show message",
                UseGentleStyle: true,
                UseMessageBox: true,
                Criteria:
                {
                    StandardRule: "Else",
                },
            },
        ],
    },
}