<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MSharp.DSL">
      <HintPath>..\lib\netcoreapp2.0\MSharp.DSL.dll</HintPath>
    </Reference>
    <Reference Include="Olive">
      <HintPath>..\lib\netcoreapp2.0\Olive.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Main\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)@M#\MSharp.exe /build /model" />
  </Target>

</Project>
