<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>UI</RootNamespace>
    <OutputPath>..\lib\</OutputPath>
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSharp" Version="4.1.478" />
    <PackageReference Include="Olive" Version="2.1.181" />
    <PackageReference Include="Olive.Entities" Version="2.1.139" />
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
  </ItemGroup>

  <Target Name="Generate code" AfterTargets="AfterBuild">
    <Exec Condition="'$(MSHARP_BUILD)' != 'FULL'" WorkingDirectory="$(TargetDir)" Command="dotnet msharp.dsl.dll /build /ui /warn" />
  </Target>

</Project>