<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Website\bin\Debug</OutputPath>
    <NoWarn>1701;1702;1705;1998;NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Olive" Version="2.1.239" />
    <PackageReference Include="Olive.Audit" Version="2.1.107" />
    <PackageReference Include="Olive.CSV" Version="2.1.107" />
    <PackageReference Include="Olive.Drawing" Version="2.1.108" />
    <PackageReference Include="Olive.Encryption" Version="2.2.106" />
    <PackageReference Include="Olive.Entities" Version="2.1.152" />
    <PackageReference Include="Olive.Entities.Data" Version="2.1.166" />
    <PackageReference Include="Olive.Entities.Data.SqlServer" Version="2.1.113" />
    <PackageReference Include="Olive.Integration" Version="1.0.7" />
    <PackageReference Include="Olive.Mvc.Security" Version="3.1.106" />
    <PackageReference Include="Olive.Security.Impersonation" Version="3.1.104" />
    <PackageReference Include="Olive.Web" Version="3.1.106" />
  </ItemGroup>
</Project>