var v105 =
{
    Name: "Email template form",
    Entity: "EmailTemplate",
    ModuleHeaderText: "Email Template Details",
    SupportsAdd: false,
    SupportsEdit: true,
    
    /* ================================= Elements ================================= */
    Elements:
    [
        /* -------------------------- [[ Key ]] ----------------------------------- */
        {
            Type: "StringFormElement",
            Property: "Key",
            AutoConfigureHtmlEditor: true,
        },
        /* -------------------------- [[ Subject ]] ------------------------------- */
        {
            Type: "StringFormElement",
            Property: "Subject",
            AutoConfigureHtmlEditor: true,
        },
        /* -------------------------- [[ Body ]] ---------------------------------- */
        {
            Type: "StringFormElement",
            Property: "Body",
            AutoConfigureHtmlEditor: true,
            ControlAttributes: "data_toolbar=\"Compact\"",
            SpecifiedControlType: "Html editor",
        },
        /* -------------------------- [[ MandatoryPlaceholders ]] ----------------- */
        {
            Type: "StringFormElement",
            Property: "MandatoryPlaceholders",
            AutoConfigureHtmlEditor: true,
        },
    ],
    
    /* ================================= Buttons ============================================ */
    Buttons:
    [
        /* ----------------------  << Cancel >>  -------------------------------------------- */
        {
            Text: "Cancel",
            CausesValidation: false,
            Workflow:
            {
                Activities:
                [
                    /* Return to previous page...................... */
                    {
                        Type: "CommonActivity",
                        Description: "Return to previous page",
                        Action: "Return to previous page",
                    },
                ],
            },
        },
        
        /* ----------------------  << Save >>  ---------------------------------------------- */
        {
            Text: "Save",
            CausesValidation: true,
            Icon: "fa-check",
            IsDefault: true,
            Workflow:
            {
                Activities:
                [
                    /* Save in Database............................. */
                    {
                        Type: "CommonActivity",
                        Description: "Save in Database",
                        Action: "Save in Database",
                    },
                    
                    /* Return to previous page...................... */
                    {
                        Type: "CommonActivity",
                        Description: "Return to previous page",
                        Action: "Return to previous page",
                    },
                ],
            },
        },
    ],
}