var v105 =
{
    Name: "General settings Form",
    DataSource: "Domain.Settings.Current",
    Entity: "Settings",
    ModuleHeaderText: "Settings",
    
    /* ================================= Elements ================================= */
    Elements:
    [
        /* -------------------------- [[ PasswordResetTicketExpiryMinutes ]] ------ */
        {
            Type: "NumberFormElement",
            Property: "PasswordResetTicketExpiryMinutes",
            SpecifiedControlType: "Numeric Up Down",
        },
    ],
    
    /* ================================= Buttons ============================================ */
    Buttons:
    [
        /* ----------------------  << Save >>  ---------------------------------------------- */
        {
            Text: "Save",
            CausesValidation: true,
            IsDefault: true,
            Workflow:
            {
                Activities:
                [
                    /* Save in Database............................. */
                    {
                        Type: "CommonActivity",
                        Description: "Save in Database",
                        Action: "Save in Database",
                    },
                    
                    /* Confirm...................................... */
                    {
                        Type: "NotificationActivity",
                        Text: "Updated",
                        Description: "Confirm",
                        UseGentleStyle: true,
                        UseMessageBox: true,
                    },
                ],
            },
        },
    ],
}