var v105 =
{
    Name: "Request user password reset ticket",
    Entity: "User",
    ModuleHeader: "<p> Please provide your email address. You will receive an email with instructions on how to reset your password. </p>",
    ModuleHeaderText: "Forgot Your Password?",
    SupportsAdd: false,
    SupportsEdit: false,
    
    /* ================================= Elements ================================= */
    Elements:
    [
        /* -------------------------- [[ Email ]] --------------------------------- */
        {
            Type: "StringFormElement",
            Property: "Email",
            AutoConfigureHtmlEditor: true,
        },
    ],
    
    /* ================================= Buttons ============================================ */
    Buttons:
    [
        /* ----------------------  << Send >>  ---------------------------------------------- */
        {
            Text: "Send",
            CausesValidation: true,
            IsDefault: true,
            Workflow:
            {
                RunInTransaction: false,
                
                Activities:
                [
                    /* Find the User................................ */
                    {
                        Type: "GenericActivity",
                        Description: "Find the User",
                        Code: "var user = await User.FindByEmail(info.Email.Trim());",
                    },
                    
                    /* Warning for Invalid Email.................... */
                    {
                        Type: "NotificationActivity",
                        Text: "Invalid email address. Please try again.",
                        Description: "Warning for Invalid Email",
                        ExitWorkflow: true,
                        UseMessageBox: true,
                        Criteria:
                        {
                            Rule: "user == null",
                        },
                    },
                    
                    /* Request Password Reset Ticket................ */
                    {
                        Type: "GenericActivity",
                        Description: "Request Password Reset Ticket",
                        Code: "await PasswordResetService.RequestTicket(user);",
                    },
                    
                    /* Show Message................................. */
                    {
                        Type: "NotificationActivity",
                        Text: "<h2> Forgot Your Password? </h2>\n<p> An email containing instructions to change your password has been sent to your email address. </p>",
                        Description: "Show Message",
                        DisplayOnModule: true,
                        IsHtml: true,
                    },
                ],
            },
        },
    ],
}