var v105 =
{
    Name: "Reset user password",
    DataSource: "info.Ticket.User",
    Entity: "User",
    ModuleHeaderText: "Reset Your Password",
    SecurityChecks: "Request.Has(\"Ticket\")",
    SupportsAdd: false,
    SupportsEdit: true,
    
    /* ================================= Elements ================================= */
    Elements:
    [
        /* -------------------------- [[ Password ]] ------------------------------ */
        {
            Type: "StringFormElement",
            Property: "Password",
            AfterControl: "<div class='password-strength'></div>",
            AutoConfigureHtmlEditor: true,
            DontLoadExistingValue: true,
            IsMandatory: true,
        },
        /* -------------------------- [[ Confirm new password ]] ------------------ */
        {
            Type: "GenericFormElement",
            LabelText: "Confirm new password",
            ControlAttributes: "type=\"password\"",
            ControlId: "ConfirmPassword",
            IsMandatory: true,
            SpecifiedControlType: "Textbox",
            ViewModelAttributes: "[System.ComponentModel.DataAnnotations.Compare(\"Password\",ErrorMessage=\"New password and Confirm password do not match. Please try again.\")]",
        },
    ],
    
    /* ================================= Buttons ============================================ */
    Buttons:
    [
        /* ----------------------  << Cancel >>  -------------------------------------------- */
        {
            Text: "Cancel",
            CausesValidation: false,
            Workflow:
            {
                Activities:
                [
                    /* Go Login..................................... */
                    {
                        Type: "NavigateActivity",
                        Description: "Go Login",
                        Page: "Login",
                        Target: "Same window",
                    },
                ],
            },
        },
        
        /* ----------------------  << Reset >>  --------------------------------------------- */
        {
            Text: "Reset",
            CausesValidation: true,
            IsDefault: true,
            Workflow:
            {
                RunInTransaction: false,
                
                Activities:
                [
                    /* Validate Ticket.............................. */
                    {
                        Type: "NotificationActivity",
                        Text: "This ticket is no longer valid. Please request a new ticket.",
                        Description: "Validate Ticket",
                        ExitWorkflow: true,
                        UseMessageBox: true,
                        Criteria:
                        {
                            Rule: "info.Ticket.IsExpired || info.Ticket.IsUsed",
                        },
                    },
                    
                    /* Reset Password............................... */
                    {
                        Type: "GenericActivity",
                        Description: "Reset Password",
                        Code: "await PasswordResetService.Complete(info.Ticket, info.Password.Trim());",
                    },
                    
                    /* Go Confirm................................... */
                    {
                        Type: "NavigateActivity",
                        Description: "Go Confirm",
                        Page: "Login > Reset password > Confirm",
                        Target: "Same window",
                        
                        Parameters:
                        [
                            {
                                Key: "item",
                                Type: "C#",
                                Value: "info.Ticket.UserId",
                            },
                        ],
                    },
                ],
            },
        },
    ],
    
    Code:
    [
        
        /* ================================= CLASS CODE ========================================= */
        
        /* ---------------------- Ticket property ------------------------------------------- */
        {
            Type: "ModuleProperty",
            Name: "Ticket",
            Title: "Ticket property",
            Event: "Class code",
            PropertyType: "PasswordResetTicket",
            QueryStringKey: "ticket",
            CacheValue: true,
        },
    ],
}