<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\lib\</OutputPath>
    <RootNamespace>Model</RootNamespace>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="MSharp" Version="4.1.100" />
    <PackageReference Include="Olive" Version="1.0.13" />
  </ItemGroup>
  <Target Name="Generate code" AfterTargets="AfterBuild">
    <Exec Command="start /D &quot;$(TargetDir)&quot; &quot;&quot; dotnet msharp.dsl.dll /build /model" />
  </Target>
  
</Project>