<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\lib\</OutputPath>
    <RootNamespace>Model</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSharp" Version="4.1.42" />
    <PackageReference Include="Olive" Version="1.0.6" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(OutDir)msharp.dsl.dll /build /model" />
  </Target>
</Project>