<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>UI</RootNamespace>
    <OutputPath>..\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSharp" Version="4.1.50" />
    <PackageReference Include="Olive" Version="1.0.7" />
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(OutDir)msharp.dsl.dll /build /ui" />
  </Target>
</Project>