var v105 =
{
    Name: "Confirm password reset",
    Entity: "User",
    Markup: "@ContentBlock.PasswordSuccessfullyReset.Content",
    ModuleHeaderText: "@item Details",
    
    /* ================================= Elements ================================= */
    Elements:
    [
    ],
    
    /* ================================= Buttons ============================================ */
    Buttons:
    [
        /* ----------------------  << ProceedToTheLoginPage >>  ----------------------------- */
        {
            Name: "ProceedToTheLoginPage",
            Text: "Proceed to the login page.",
            CausesValidation: true,
            Style: "Link",
            Workflow:
            {
                Activities:
                [
                    /* Go Login..................................... */
                    {
                        Type: "NavigateActivity",
                        Description: "Go Login",
                        Page: "Login",
                        Target: "Same window",
                    },
                ],
            },
        },
    ],
}