var v105 =
{
    Name: "Content Block View",
    Entity: "ContentBlock",
    DataSource: "await ContentBlock.FindByKey(info.Key)",
    IsViewComponent: true,
    Markup: "@info.Output.Raw()",
    
    /* ================================= Elements ================================= */
    Elements:
    [
    ],
    
    Code:
    [
        
        /* ================================= CLASS CODE ========================================= */
        
        /* ---------------------- Key property ---------------------------------------------- */
        {
            Type: "ModuleProperty",
            Name: "Key",
            Title: "Key property",
            Event: "Class code",
            CustomPropertyType: "string",
            CacheValue: true,
        },
        
        /* ---------------------- Output property ------------------------------------------- */
        {
            Type: "ModuleProperty",
            Name: "Output",
            Title: "Output property",
            Event: "Class code",
            CustomPropertyType: "string",
            Getter: "if (Item == null)\r\n    return \"No content found for key: '\" + Key + \"'\";\r\n\r\nreturn Item.Content;",
            CacheValue: true,
        },
    ],
}