var v105 =
{
    Name: "View admin",
    Entity: "Administrator",
    HideEmptyElements: true,
    ModuleHeaderText: "@item Details",
    
    /* ================================= Elements ================================= */
    Elements:
    [
        /* -------------------------- [[ Name ]] ---------------------------------- */
        {
            Type: "ViewElement",
            Property: "Name",
            DisplayMode: "Default",
            IsSortable: true,
        },
        /* -------------------------- [[ Email ]] --------------------------------- */
        {
            Type: "ViewElement",
            Property: "Email",
            DisplayMode: "Default",
            IsSortable: true,
        },
        /* -------------------------- [[ IsDeactivated ]] ------------------------- */
        {
            Type: "ViewElement",
            Property: "IsDeactivated",
            DisplayMode: "Default",
            IsSortable: true,
        },
    ],
    
    /* ================================= Buttons ============================================ */
    Buttons:
    [
        /* ----------------------  << Back >>  ---------------------------------------------- */
        {
            Text: "Back",
            CausesValidation: true,
            Icon: "fa-chevron-left",
            Workflow:
            {
                Activities:
                [
                    /* Return to previous page...................... */
                    {
                        Type: "CommonActivity",
                        Description: "Return to previous page",
                        Action: "Return to previous page",
                    },
                ],
            },
        },
        
        /* ----------------------  << Delete >>  -------------------------------------------- */
        {
            Text: "Delete",
            CausesValidation: true,
            Icon: "fa-remove",
            Workflow:
            {
                Activities:
                [
                    /* Delete item.................................. */
                    {
                        Type: "CommonActivity",
                        Description: "Delete item",
                        Action: "Delete item",
                    },
                ],
            },
        },
    ],
}